<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_apps"
        android:icon="@drawable/ic_apps"
        android:title="Apps" />
    <item
        android:id="@+id/navigation_routine"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Routine" />
    <item
        android:id="@+id/navigation_usage_stats"
        android:icon="@drawable/ic_usage_stats"
        android:title="@string/tab_usage_stats" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/tab_settings" />
</menu> 