<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/dark_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/block_switch"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="App Name" />

        <TextView
            android:id="@+id/package_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#BBBBBB"
            app:layout_constraintEnd_toStartOf="@+id/block_switch"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toBottomOf="@+id/app_name"
            tools:text="com.example.app" />
            
        <TextView
            android:id="@+id/block_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            android:textStyle="italic"
            android:textColor="#FFA500"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/block_switch"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toBottomOf="@+id/package_name"
            tools:text="Blocked: 9:00AM - 5:00PM"
            tools:visibility="visible" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/block_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView> 